AZURE_REGION="eastus2"
AZURE_TEST_SUFFIX=evhub9180
AZURE_SUBSCRIPTION_ID=5e2e6a55-e2ac-4e1f-906d-3089fe50a7d1
AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
RESOURCE_GROUP=rgevhub9180
EVENTHUB_NAME_SPACE=evhevhub9180
EVENTHUB_INPUT_1_NAME=evinput1
EVENTHUB_INPUT_2_NAME=evinput2
EVENTHUB_OUTPUT_1_NAME=evoutput1
EVENTHUB_INPUT_1_CONSUMER_GROUP_NAME=evinput1cg
EVENTHUB_INPUT_2_CONSUMER_GROUP_NAME=evinput2cg
EVENTHUB_OUTPUT_1_CONSUMER_GROUP_NAME=evoutput1cg
STORAGE_ACCOUNT_NAME=saevhub9180
APP_INSIGHTS_NAME=aievhub9180
LOAD_TESTING_RESOURCE_GROUP=rgldtestevhub9180
LOAD_TESTING_NAME=ldtestevhub9180
LOAD_TESTING_KEY_VAULT_NAME=kvevhub9180
LOAD_TESTING_NAT_GATEWAY_NAME=natgwevhub9180
LOAD_TESTING_PIP_NAME=pipevhub9180
LOAD_TESTING_VNET_NAME=vnetevhub9180
LOAD_TESTING_SUBNET_NAME=subnetevhub9180
LOAD_TESTING_PUBLIC_IP_ADDRESS=172.177.213.40
LOAD_TESTING_SUBNET_ID=/subscriptions/5e2e6a55-e2ac-4e1f-906d-3089fe50a7d1/resourceGroups/rgldtestevhub9180/providers/Microsoft.Network/virtualNetworks/vnetevhub9180/subnets/subnetevhub9180
LOAD_TESTING_SECRET_NAME=EVENTHUB-TOKEN
LOAD_TESTING_DURATION=60
LOAD_TESTING_THREADS=1
LOAD_TESTING_ENGINE_INSTANCES=1
LOAD_TESTING_ERROR_PERCENTAGE=5
LOAD_TESTING_RESPONSE_TIME=100
LOAD_TESTING_TEST_NAME=eventhub-restricted-public-access
