AZURE_REGION="eastus2"
AZURE_TEST_SUFFIX=evhub8829
AZURE_SUBSCRIPTION_ID=5e2e6a55-e2ac-4e1f-906d-3089fe50a7d1
AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
RESOURCE_GROUP=rgevhub8829
AZURE_RESOURCE_EVENTHUBS_NAMESPACE=evhevhub8829
AZURE_RESOURCE_EVENTHUB_INPUT1_NAME=evinput1
AZURE_RESOURCE_EVENTHUB_INPUT2_NAME=evinput2
AZURE_RESOURCE_EVENTHUB_OUTPUT1_NAME=evoutput1
AZURE_RESOURCE_EVENTHUB_INPUT1_CONSUMER_GROUP=evinput1cg
AZURE_RESOURCE_EVENTHUB_INPUT2_CONSUMER_GROUP=evinput2cg
AZURE_RESOURCE_EVENTHUB_OUTPUT1_CONSUMER_GROUP=evoutput1cg
AZURE_RESOURCE_STORAGE_ACCOUNT_NAME=saevhub8829
AZURE_RESOURCE_APP_INSIGHTS_NAME=aievhub8829
LOAD_TESTING_RESOURCE_GROUP=rgldtestevhub8829
LOAD_TESTING_NAME=ldtestevhub8829
LOAD_TESTING_KEY_VAULT_NAME=kvevhub8829
LOAD_TESTING_NAT_GATEWAY_NAME=natgwevhub8829
LOAD_TESTING_PIP_NAME=pipevhub8829
LOAD_TESTING_VNET_NAME=vnetevhub8829
LOAD_TESTING_SUBNET_NAME=subnetevhub8829
LOAD_TESTING_PUBLIC_IP_ADDRESS=172.177.229.142
LOAD_TESTING_SUBNET_ID=/subscriptions/5e2e6a55-e2ac-4e1f-906d-3089fe50a7d1/resourceGroups/rgldtestevhub8829/providers/Microsoft.Network/virtualNetworks/vnetevhub8829/subnets/subnetevhub8829
LOAD_TESTING_SECRET_NAME=EVENTHUB-TOKEN
LOAD_TESTING_DURATION=60
LOAD_TESTING_THREADS=1
LOAD_TESTING_ENGINE_INSTANCES=1
LOAD_TESTING_ERROR_PERCENTAGE=5
LOAD_TESTING_RESPONSE_TIME=100
LOAD_TESTING_TEST_NAME=eventhub-restricted-public-access
