AZURE_REGION="eastus2"
AZURE_TEST_SUFFIX=evhub6024
AZURE_SUBSCRIPTION_ID=5e2e6a55-e2ac-4e1f-906d-3089fe50a7d1
AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
RESOURCE_GROUP=rgevhub6024
EVENTHUB_NAME_SPACE=null
EVENTHUB_INPUT_1_NAME=null
EVENTHUB_INPUT_2_NAME=null
EVENTHUB_OUTPUT_1_NAME=null
EVENTHUB_INPUT_1_CONSUMER_GROUP_NAME=null
EVENTHUB_INPUT_2_CONSUMER_GROUP_NAME=null
EVENTHUB_OUTPUT_1_CONSUMER_GROUP_NAME=null
STORAGE_ACCOUNT_NAME=saevhub6024
APP_INSIGHTS_NAME=aievhub6024
