AZURE_REGION="eastus2"
AZURE_TEST_SUFFIX=evhub6024
AZURE_SUBSCRIPTION_ID=5e2e6a55-e2ac-4e1f-906d-3089fe50a7d1
AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
RESOURCE_GROUP=rgevhub6024
AZURE_RESOURCE_EVENTHUBS_NAMESPACE=null
AZURE_RESOURCE_EVENTHUB_INPUT1_NAME=null
AZURE_RESOURCE_EVENTHUB_INPUT2_NAME=null
AZURE_RESOURCE_EVENTHUB_OUTPUT1_NAME=null
AZURE_RESOURCE_EVENTHUB_INPUT1_CONSUMER_GROUP=null
AZURE_RESOURCE_EVENTHUB_INPUT2_CONSUMER_GROUP=null
AZURE_RESOURCE_EVENTHUB_OUTPUT1_CONSUMER_GROUP=null
AZURE_RESOURCE_STORAGE_ACCOUNT_NAME=saevhub6024
AZURE_RESOURCE_APP_INSIGHTS_NAME=aievhub6024
